<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Add inline style to our paragraph tag-->
    <p style="color:blue;
    font-size: 30px;
    font-family: 'courier New',courier,monspace
    font-weight: bold;
    text-align: center;">hello guys</p>

    <p style="color:blue;
    font-size: 30px;
    font-family: 'courier New',courier,monspace
    font-weight: bold;
    text-align: Right;">hello guys</p>

    <p style="color:blue;
    font-size: 30px;
    font-family: 'courier New',courier,monspace
    font-weight: bold;
    text-align: Left;">hello guys</p>

    <!--Background color-->
    <p style="color:blue;
    font-size: 30px;
    font-family: 'courier New',courier,monspace
    font-weight: bold;
    text-align: center;background-color: aqua; ">hello guys</p>
<!--Margin properties-->
    <p style="color:blue;
    font-size: 50px;
    font-family: 'courier New',courier,monspace
    font-weight: bold;
    text-align: center;background-color:red;margin: 40px; padding: 30px;">hello guys</p>

    <!--Resume-->
    <div style="color:rgb(255, 251, 0);
    font-size: 30px;
    font-family: 'courier New',courier,monspace
    font-weight: lighter;height: 250px;width::200px;
    background-color: blue;">
    <h1 style=text-align:center>Resume</h1>
    <p>Name:</p>
    <p>Email:</p>
    </div>
    <style>
        .p{
        background-color:burlywood;
        color:darkslategrey;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-weight: 100;
         width:500px; height:200px;
         background-color: aquamarine;
        }
        #head {
        background-color:rgb(39, 21, 28);
        color:darkslategrey;s
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-weight: 100;
         width:500px; height:200px;
         background-color: rgb(133, 255, 127);
        }
         </style>
         <div style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: 100; width:500px; height:200px;background-color: aquamarine;">
         <h1 style="text-align: center;" >Resume</h1>
         <p>Name:<br> Email:</p>
         </div>
         <div class="p">
            <h1 style=text-align:center>Resume</h1>
    <p>Name:</p>
    <p>Email:</p>
    
        
         </div>
          <div id="head">
            <h1 style=text-align:center>Resume</h1>
    <p>Name:</p>
    <p>Email:</p>
    
        
         </div>
</body>
</html>









